ID PDT
NAME Tues Night World Champs
START rev { Watopia Arch }
FINISH rev { Watopia Arch }
# 5 lap race, 28 miles
BEGIN date 2016-01-26 time 18:30 
#CUTOFF pace 28
CUTOFF time 3:00
CAT A { delay 0 } km 44
CAT B { delay 2:00 } km 44
CAT C { delay 4:00 } km 44
CAT D { delay 4:00 } km 35
