ID TNW
NAME Thursday Night (Richmond)
START fwd { Cobble section start }
FINISH fwd { Richmond Arch }
BEGIN date 2016-01-28 time 17:00 zone local
CUTOFF time 2:00
CAT AB { id 10126 } mi 27
CAT CD { delay 2:00 } mi 27
