#
#

ID ZTR
NAME Thursday Night Training Race
START fwd { Underwater Tunnel Entrance }
FINISH fwd { Watopia Arch }

ALTERNATE dir

#
# Start time for race 
# Time in RFC 3339 style date format.  If date is omitted, assumes local date.
#   zone zulu 
#   zone local
#   zone -0800
#
BEGIN date 2016-01-26 time 15:00 zone local

#
# End time for searching.
#   Specify via pace or time.
#CUTOFF pace 27
CUTOFF time 2:00

#
# CAT groups (really start groups):
#  CAT name { id starter time hh:mm delay m:ss } [km mi] distance
#
CAT AB { id 994 } km 56
CAT CD { delay 2:00 id 58160 } km 27
